spring.application.name=springstudy

# server port change
server.port=8181

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database conneciton setting
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://192.168.0.2:3306/spring?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
# src/main/resources -> classpath:
mybatis.config-location=classpath:mybatis-config.xml

#log level setting
logging.level.root=info
logging.level.com.study.springstudy=debug
loqginq.level.com.study.sprinqstudy.springmvc.chapÿ4=debug

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
file.upload.root-path=C:/develop/upload/

# email setting
spring.mail.host=smtp.naver.com
spring.mail.port=465
#spring.mail.host=smtp.google.com
#spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=5000
spring.mail.properties.smtp.starttls.enable=true

# kakao login properties
sns.kakao.app-key=??? developers?? ??
sns.kakao.redirect-uri=http://localhost:8181/oauth/kakao
sns.kakao.logout-redirect=http://localhost:8181